<?xml version="1.0" encoding="utf-8"?>
<Students>
    <person>
        <name>Eric</name>
        <surname>Bochen</surname>
        <age>22</age>
        <Location>Galway</Location>
        <loan>1500</loan>
        <state>Dosnt_care</state>
    </person>
    <person>
        <name>Kevin</name>
        <surname>Burke</surname>
        <age>29</age>
        <Location>Galway</Location>
        <loan>2000</loan>
        <state>care</state>
    </person>
    <person>
        <name>Aonghus</name>
        <surname>Connelly</surname>
        <age>27</age>
        <Location>Galway</Location>
        <loan>5000</loan>
        <state>cares_too_much</state>
    </person>
    <person>
        <name>Stephen</name>
        <surname>Thoronton</surname>
        <age>25</age>
        <Location>Galway</Location>
        <loan>1900</loan>
        _<state>Dosnt care</state>
    </person>
    <person>
        <name>Mark</name>
        <surname>Sherlock</surname>
        <age>23</age>
        <Location>Galway</Location>
        <loan>15500</loan>
        <state>Dosnt_Give_a_shit</state>
    </person>
    <person>
        <name>John</name>
        <surname>Smith</surname>
        <age>55</age>
        <Location>Tuam</Location>
        <loan>1553344300</loan>
        <state>Dead</state>
    </person>
    <person>
        <name>Galileo</name>
        <surname>Galileo</surname>
        <age>2000</age>
        <Location>IDontKnow</Location>
        <loan>12</loan>
        <state>Dead</state>
    </person>
</Students>