<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read XML and create database"
            android:id="@+id/button" android:layout_gravity="center_horizontal"
            android:onClick="button1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read and Display"
            android:id="@+id/button2" android:layout_gravity="center_horizontal"
            android:onClick="button2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/What" android:layout_gravity="center_horizontal" android:text="Change"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/To" android:text="To"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Where" android:layout_gravity="center_horizontal" android:text="Where"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/From" android:layout_gravity="center_horizontal" android:text="Is set as"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:id="@+id/button4" android:layout_gravity="center_horizontal"
            android:onClick="change"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Highest Salary"
            android:id="@+id/Salary" android:layout_gravity="center_horizontal"
            android:onClick="salary"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Highest Salary"
            android:id="@+id/salarytxt" android:layout_gravity="center_horizontal"/>
</LinearLayout>

